C:\Users\Tsvetelin\source\repos\exercise1\ex2_07. Hotel Room\obj\Debug\net6.0\ex2_07. Hotel Room.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tsvetelin\source\repos\exercise1\ex2_07. Hotel Room\obj\Debug\net6.0\ex2_07. Hotel Room.AssemblyInfoInputs.cache
C:\Users\Tsvetelin\source\repos\exercise1\ex2_07. Hotel Room\obj\Debug\net6.0\ex2_07. Hotel Room.AssemblyInfo.cs
C:\Users\Tsvetelin\source\repos\exercise1\ex2_07. Hotel Room\obj\Debug\net6.0\ex2_07. Hotel Room.csproj.CoreCompileInputs.cache
C:\Users\Tsvetelin\source\repos\exercise1\ex2_07. Hotel Room\bin\Debug\net6.0\ex2_07. Hotel Room.exe
C:\Users\Tsvetelin\source\repos\exercise1\ex2_07. Hotel Room\bin\Debug\net6.0\ex2_07. Hotel Room.deps.json
C:\Users\Tsvetelin\source\repos\exercise1\ex2_07. Hotel Room\bin\Debug\net6.0\ex2_07. Hotel Room.runtimeconfig.json
C:\Users\Tsvetelin\source\repos\exercise1\ex2_07. Hotel Room\bin\Debug\net6.0\ex2_07. Hotel Room.dll
C:\Users\Tsvetelin\source\repos\exercise1\ex2_07. Hotel Room\bin\Debug\net6.0\ex2_07. Hotel Room.pdb
C:\Users\Tsvetelin\source\repos\exercise1\ex2_07. Hotel Room\obj\Debug\net6.0\ex2_07. Hotel Room.dll
C:\Users\Tsvetelin\source\repos\exercise1\ex2_07. Hotel Room\obj\Debug\net6.0\refint\ex2_07. Hotel Room.dll
C:\Users\Tsvetelin\source\repos\exercise1\ex2_07. Hotel Room\obj\Debug\net6.0\ex2_07. Hotel Room.pdb
C:\Users\Tsvetelin\source\repos\exercise1\ex2_07. Hotel Room\obj\Debug\net6.0\ex2_07. Hotel Room.genruntimeconfig.cache
C:\Users\Tsvetelin\source\repos\exercise1\ex2_07. Hotel Room\obj\Debug\net6.0\ref\ex2_07. Hotel Room.dll
