C:\Users\Tsvetelin\source\repos\T09\bin\Debug\net6.0\T09.exe
C:\Users\Tsvetelin\source\repos\T09\bin\Debug\net6.0\T09.deps.json
C:\Users\Tsvetelin\source\repos\T09\bin\Debug\net6.0\T09.runtimeconfig.json
C:\Users\Tsvetelin\source\repos\T09\bin\Debug\net6.0\T09.dll
C:\Users\Tsvetelin\source\repos\T09\bin\Debug\net6.0\T09.pdb
C:\Users\Tsvetelin\source\repos\T09\obj\Debug\net6.0\T09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tsvetelin\source\repos\T09\obj\Debug\net6.0\T09.AssemblyInfoInputs.cache
C:\Users\Tsvetelin\source\repos\T09\obj\Debug\net6.0\T09.AssemblyInfo.cs
C:\Users\Tsvetelin\source\repos\T09\obj\Debug\net6.0\T09.csproj.CoreCompileInputs.cache
C:\Users\Tsvetelin\source\repos\T09\obj\Debug\net6.0\T09.dll
C:\Users\Tsvetelin\source\repos\T09\obj\Debug\net6.0\refint\T09.dll
C:\Users\Tsvetelin\source\repos\T09\obj\Debug\net6.0\T09.pdb
C:\Users\Tsvetelin\source\repos\T09\obj\Debug\net6.0\T09.genruntimeconfig.cache
C:\Users\Tsvetelin\source\repos\T09\obj\Debug\net6.0\ref\T09.dll
