C:\Users\Tsvetelin\source\repos\exercise1\ex2_05. Journey\bin\Debug\net6.0\ex2_05. Journey.exe
C:\Users\Tsvetelin\source\repos\exercise1\ex2_05. Journey\bin\Debug\net6.0\ex2_05. Journey.deps.json
C:\Users\Tsvetelin\source\repos\exercise1\ex2_05. Journey\bin\Debug\net6.0\ex2_05. Journey.runtimeconfig.json
C:\Users\Tsvetelin\source\repos\exercise1\ex2_05. Journey\bin\Debug\net6.0\ex2_05. Journey.dll
C:\Users\Tsvetelin\source\repos\exercise1\ex2_05. Journey\bin\Debug\net6.0\ex2_05. Journey.pdb
C:\Users\Tsvetelin\source\repos\exercise1\ex2_05. Journey\obj\Debug\net6.0\ex2_05. Journey.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tsvetelin\source\repos\exercise1\ex2_05. Journey\obj\Debug\net6.0\ex2_05. Journey.AssemblyInfoInputs.cache
C:\Users\Tsvetelin\source\repos\exercise1\ex2_05. Journey\obj\Debug\net6.0\ex2_05. Journey.AssemblyInfo.cs
C:\Users\Tsvetelin\source\repos\exercise1\ex2_05. Journey\obj\Debug\net6.0\ex2_05. Journey.csproj.CoreCompileInputs.cache
C:\Users\Tsvetelin\source\repos\exercise1\ex2_05. Journey\obj\Debug\net6.0\ex2_05. Journey.dll
C:\Users\Tsvetelin\source\repos\exercise1\ex2_05. Journey\obj\Debug\net6.0\refint\ex2_05. Journey.dll
C:\Users\Tsvetelin\source\repos\exercise1\ex2_05. Journey\obj\Debug\net6.0\ex2_05. Journey.pdb
C:\Users\Tsvetelin\source\repos\exercise1\ex2_05. Journey\obj\Debug\net6.0\ex2_05. Journey.genruntimeconfig.cache
C:\Users\Tsvetelin\source\repos\exercise1\ex2_05. Journey\obj\Debug\net6.0\ref\ex2_05. Journey.dll
