C:\Users\Tsvetelin\source\repos\T07\bin\Debug\net6.0\T07.exe
C:\Users\Tsvetelin\source\repos\T07\bin\Debug\net6.0\T07.deps.json
C:\Users\Tsvetelin\source\repos\T07\bin\Debug\net6.0\T07.runtimeconfig.json
C:\Users\Tsvetelin\source\repos\T07\bin\Debug\net6.0\T07.dll
C:\Users\Tsvetelin\source\repos\T07\bin\Debug\net6.0\T07.pdb
C:\Users\Tsvetelin\source\repos\T07\obj\Debug\net6.0\T07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tsvetelin\source\repos\T07\obj\Debug\net6.0\T07.AssemblyInfoInputs.cache
C:\Users\Tsvetelin\source\repos\T07\obj\Debug\net6.0\T07.AssemblyInfo.cs
C:\Users\Tsvetelin\source\repos\T07\obj\Debug\net6.0\T07.csproj.CoreCompileInputs.cache
C:\Users\Tsvetelin\source\repos\T07\obj\Debug\net6.0\T07.dll
C:\Users\Tsvetelin\source\repos\T07\obj\Debug\net6.0\refint\T07.dll
C:\Users\Tsvetelin\source\repos\T07\obj\Debug\net6.0\T07.pdb
C:\Users\Tsvetelin\source\repos\T07\obj\Debug\net6.0\T07.genruntimeconfig.cache
C:\Users\Tsvetelin\source\repos\T07\obj\Debug\net6.0\ref\T07.dll
