C:\Users\Tsvetelin\source\repos\exercise1\ex2_01. Cinema\obj\Debug\net6.0\ex2_01. Cinema.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tsvetelin\source\repos\exercise1\ex2_01. Cinema\obj\Debug\net6.0\ex2_01. Cinema.AssemblyInfoInputs.cache
C:\Users\Tsvetelin\source\repos\exercise1\ex2_01. Cinema\obj\Debug\net6.0\ex2_01. Cinema.AssemblyInfo.cs
C:\Users\Tsvetelin\source\repos\exercise1\ex2_01. Cinema\obj\Debug\net6.0\ex2_01. Cinema.csproj.CoreCompileInputs.cache
C:\Users\Tsvetelin\source\repos\exercise1\ex2_01. Cinema\bin\Debug\net6.0\ex2_01. Cinema.exe
C:\Users\Tsvetelin\source\repos\exercise1\ex2_01. Cinema\bin\Debug\net6.0\ex2_01. Cinema.deps.json
C:\Users\Tsvetelin\source\repos\exercise1\ex2_01. Cinema\bin\Debug\net6.0\ex2_01. Cinema.runtimeconfig.json
C:\Users\Tsvetelin\source\repos\exercise1\ex2_01. Cinema\bin\Debug\net6.0\ex2_01. Cinema.dll
C:\Users\Tsvetelin\source\repos\exercise1\ex2_01. Cinema\bin\Debug\net6.0\ex2_01. Cinema.pdb
C:\Users\Tsvetelin\source\repos\exercise1\ex2_01. Cinema\obj\Debug\net6.0\ex2_01. Cinema.dll
C:\Users\Tsvetelin\source\repos\exercise1\ex2_01. Cinema\obj\Debug\net6.0\refint\ex2_01. Cinema.dll
C:\Users\Tsvetelin\source\repos\exercise1\ex2_01. Cinema\obj\Debug\net6.0\ex2_01. Cinema.pdb
C:\Users\Tsvetelin\source\repos\exercise1\ex2_01. Cinema\obj\Debug\net6.0\ex2_01. Cinema.genruntimeconfig.cache
C:\Users\Tsvetelin\source\repos\exercise1\ex2_01. Cinema\obj\Debug\net6.0\ref\ex2_01. Cinema.dll
